{
  "name": "@zure/tw-style-merge",
  "version": "1.2.2",
  "description": "A Tailwind CSS plugin to merge custom styles with theme configurations.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "nodemon": "nodemon dist/index.js"
  },
  "keywords": [
    "tailwindcss",
    "plugin",
    "merge",
    "styles"
  ],
  "author": "Renan Prado",
  "license": "MIT",
  "dependencies": {
    "tailwindcss": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "typescript": "^5.7.2"
  },
  "files": [
    "dist"
  ]
}
