{
  "compilerOptions": {
    "target": "es2019",
    "lib": ["es2019", "dom"],
    "declaration": true,
    "emitDeclarationOnly": false,
    "moduleResolution": "node",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["vitest/globals"],
    "outDir": "./dist"
  },
  "include": ["src/**/*", "__tests__/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
